<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sonya Edelman</title>

    <!-- Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="main-menu">
                    <li><a data-scroll href="#top">Home</a></li>
                    <li><a data-scroll href="#about">Personal Statement</a></li>
                    <li><a data-scroll href="#videos">Videos</a></li>
                    <li><a data-scroll href="#info">Contact and Resume</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>SONYA EDELMAN</h1>
            <h3>Producer</h3>
            <br>
            <a href="#about" data-scroll class="btn btn-dark btn-lg">Explore</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2>PERSONAL STATEMENT</h2>
                        <hr/>
                    </div>
                    <p class="lead">Deep v hashtag stumptown PBR brunch Neutra, vegan cliche raw denim. Quinoa pug
                        church-key, tofu vegan raw denim Pitchfork meh Tonx lomo. Vinyl butcher stumptown,
                        disrupt art party bespoke pork belly Vice Carles McSweeney's.
                    </p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Videos -->
    <section id="videos" class="bg-primary">
    <div class="container" id="portfolio" name="portfolio">
        <br>
        <div class="row">
            <br>
            <h1 class="centered">VIDEOS</h1>
            <hr>
            <br>
            <br>
        </div><!-- /row -->
        <div class="container">
            <div class="row">

                <!-- PORTFOLIO IMAGES  -->
                <div class="col-md-4 ">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/india_urbanization.jpg" alt="">
                            <figcaption>
                                <h5>URBANIZATION</h5>
                                <a data-toggle="modal" href="#myModal1" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->


                <!-- PORTFOLIO IMAGE 2 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/curry.jpg" alt="">
                            <figcaption>
                                <h5>ETIQUETTE</h5>
                                <a data-toggle="modal" href="#myModal2" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <!-- PORTFOLIO IMAGE 3 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/women.jpg" alt="">
                            <figcaption>
                                <h5>WOMEN</h5>
                                <a data-toggle="modal" href="#myModal3" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->
            </div><!-- /row -->

            <!-- PORTFOLIO IMAGE 4 -->
            <div class="row">
                <div class="col-md-4 ">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/special-needs.jpg" alt="">
                            <figcaption>
                                <h5>CARE CENTER</h5>
                                <a data-toggle="modal" href="#myModal4" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <!-- PORTFOLIO IMAGE 5 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/mosque.jpg" alt="">
                            <figcaption>
                                <h5>MOSQUE</h5>
                                <a data-toggle="modal" href="#myModal5" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->

                <!-- PORTFOLIO IMAGE 6 -->
                <div class="col-md-4">
                    <div class="grid mask">
                        <figure>
                            <img class="img-responsive" src="img/archaeology.jpg" alt="">
                            <figcaption>
                                <h5>ARCHAEOLOGY</h5>
                                <a data-toggle="modal" href="#myModal6" class="btn btn-primary btn-lg">Take a Look</a>
                            </figcaption><!-- /figcaption -->
                        </figure><!-- /figure -->
                    </div><!-- /grid-mask -->
                </div><!-- /col -->
            </div><!-- /row -->
            <br>
            <br>

            <!-- Modals -->

            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">USAID: Urbanization</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close1" src="//player.vimeo.com/video/90532288" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">The United States Agency for International Development's approach to opportunities and challenges of an urbanizing world.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">International Herald Tribune: Middle Eastern vs. Western Etiquette</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close2" src="//player.vimeo.com/video/93687992" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">This project was crafted for Some Name corp. Detail here a little about your job requirements and the tools used. Tell about the challenges faced and what you and your team did to solve it.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Women in the Middle East</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close3" src="//player.vimeo.com/video/20975323" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">I produced and shot this series for the International Herald Tribune as part of the iphone/ipad application "Business Navigator". These videos aim to educate the Western traveler regarding business etiquette in the Arabian Gulf region.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Promotional video for Special Care Center</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close4" src="//player.vimeo.com/video/22901486" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">I shot and voiced this promotional video which was shown at the Special Care Center's annual fundraising gala.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">The invitation of the Mosque</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close5" src="//player.vimeo.com/video/23746889" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">I was commissioned to create this piece to accompany the poetry of Bahareh Sharghi.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Archaeology in the United Arab Emirates</h4>
                        </div>
                        <div class="modal-body">
                            <div class="flex-video widescreen">
                                <iframe id="close6" src="//player.vimeo.com/video/15077730" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                            <p class="black">Dr. Jeffrey Szuchman professor at Zayed University shares some details of recent finds at the Sorough al Hadid archaeological dig site in Dubai.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div><!-- /row -->
    </div><!-- /container -->
    </section>

    <!--&lt;!&ndash; Callout &ndash;&gt;-->
    <!--<aside class="callout">-->
        <!--<div class="text-vertical-center">-->
            <!--<h1>Some caption</h1>-->
        <!--</div>-->
    <!--</aside>-->


    <!-- Footer -->
    <footer>
        <div id="info" class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2><strong>Sonya Edelman</strong></h2><br/>
                    <ul class="list-unstyled">
                        <li class="lead"><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">Sonya@SonyaEdelman.com</a>
                        <li class="lead"><i class="fa fa-file-pdf-o"></i><a href="files/Sonya-Edelman-Resume.pdf"> Resume</a></li>
                        </li>
                    </ul>
                    <br>
                    <p class="text-muted">Copyright &copy; SonyaEdelman.com 2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bind-polyfill.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/pause-hack.js"></script>

    <script>
        smoothScroll.init({
            speed: 750, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            updateURL: true, // Boolean. Whether or not to update the URL with the anchor hash on scroll
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callbackBefore: function ( toggle, anchor ) {}, // Function to run before scrolling
            callbackAfter: function ( toggle, anchor ) {} // Function to run after scrolling
        });
    </script>

    </body>

</html>
