<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sonya Edelmanubli</title> 
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <link rel="stylesheet" href="css/css.css"/>
</head>
<body>

<script src="js/jquery-1.js"></script>
<script src="js/preloader.js"></script>
<script src="js/custom.js"></script>
</body>
</html>